
html {
  scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
   font-family: 'Open Sans', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #888;
	font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}
img{
    width:100%;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}


/*-- header --*/



header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.toggle,
[id^=drop] {
    display: none;
}


nav {
    margin: 0;
    padding: 0;
}
header {
    position: absolute;
    z-index: 9;
    width: 100%;
    color: #3ab09e;
    padding: 1em 0;
}

#logo a {
    float: left;
    display: initial;
    margin: 0;
    color: #fff;
}

#logo a span {
    color: #fff;
}
nav.mnu {

    width: 50%;
    text-align: center;
}


nav:after {
    content: "";
    display: table;
    clear: both;
}



nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

}



nav ul li {
    margin: 0px;
    display: inline-block;
}



nav a {
       padding: 0;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}


nav ul li ul li:hover {
    background: #f8f9fa;
}



nav a:hover {
    color: #3ab09e;
}

.menu li.active a {
    color: #3ab09e;
}

/

nav ul ul {
    display: none;
    position: absolute;
    
    top: 30px;
    background: #fff;
    padding: 10px;
}


nav ul li:hover > ul {
    display: inherit;
}


nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}



nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}



li > a:only-child:after {
    content: '';
}




@media all and (max-width: 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

  
    .toggle + a,
    .menu {
        display: none;
    }

    
    .toggle {
        display: block;
        padding: 8px 20px;
        font-size: 15px;
        text-decoration: none;
        border: none;
        background-color: #ffffff;
        color: #333;
        cursor: pointer;
    }
    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

  
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
		width: 100%;
    }

    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
     
    }

    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

  
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
      
    }
    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }
}



/* //header */
.advantage_left h4 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #36b1af;
}
.advantage_left h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}
.advantage_left1 img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.banner{
    background:url(banner1.jpg) no-repeat 0px 0px;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
    min-height: 765px;
    position: relative;
}

.agile_banner_margin {
    padding: 18em 0em 0em;

}
.banner img{
    margin-top: 140px;
}
.agile_banner_info h1{
    
    text-transform: capitalize;
    color: #000000;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 600;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

}
.agile_banner_info h2 {
    
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 3px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}.agile_banner_info h2 span {
    
    text-transform: uppercase;
    color: #3ab09e;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.agile_banner_info h4 {
    
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 600;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.agile_banner_info h5  {
    text-transform: capitalize;
    color: black;
    letter-spacing: 1px;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

/*--ABOUT --*/

.about-grids h4 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
     color: #333;
}

.about-grids p {
    color: #666;
    margin: 1.5em 0;
   
    letter-spacing: .5px;
    font-size: 20px;
}
.about img{
    width: 70%;
    height: 95%;
    margin-left: 40px;
}

.w3_agile_head h5 span{
    color:#fff;
}
.skills p{
    color:#fff;
    font-size: 1em;
}
.w3layouts_skills_grids{
    margin:3em 0 0;
}
.w3ls_about_guage {
    text-align: center;
}
.w3ls_about_guage h4 {
    font-size: 2em;
    color: #fff;
    margin-top: 30px;
}
.w3_head_pop h3 {
    color: #000000;
    font-size: 3em;
    text-transform: uppercase;
    
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}

.w3_head_pop.skills_span span {
    color: #fff;
}
h3.skills_w3 {
    color: #0cbb67;
}
/*-- //skills --*/
/*-- /extra skills --*/
h3.agile_tittle.two {
    color: #252525;
}
.bargrids-left {
    margin-right: 20px;
}
.about-grids a {
    padding: 11px 35px;
    color: #fff;
    background: #333;
    border: 2px solid #333;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 35px;
}
.about-grids a:hover {
    color: #333;
    background: none;
    border: 2px solid #333;
}
.bar-grids h4 {
    font-size: 1.6em;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 1.4em;
    padding-bottom: 0em;
    font-weight: 600;
}

.bar-grids h4 span.glyphicon {
    margin-right: 0.8em;
    color: #ecb731;
}

.progress {
    height: 10px;
    margin-bottom: 2.2em;
    background-color: #dadde0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.prgs-w3agile-last {
    margin-bottom: 0!important;
}

.progress-bar {
    background-color: #191919;
}

.bar-grids h6 {
    font-size: 15px;
    color: #666;
    margin-bottom: 7px;
    text-transform: capitalize;
    letter-spacing: .5px;
}

.bar-grids h6 span {
    float: right;
    font-size: 1em;
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-image: none!important;
}

h3.heading {
    font-size: 45px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;
}

.about-grids {
    margin-top: 5em;
}

/* services */
.services {
    background: #191919;

}
.services h3{
    color: #f5f5f5;
}
.services h4{
    border: 3px solid ;
    color: ghostwhite;
    border-color: whitesmoke;
    border-radius: 5px;
    width: 100%;
    padding: 50px;
    margin: 20px;
}
.service-grids {
    margin-top: 10em;
    margin: 70px;
    text-align: center;
}
.w3-icon-grid1 h3 {
    text-transform: capitalize;
    color: #999;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.w3-icon-grid1 {
    position: relative;
}
.w3-icon-grid1 h3 i {
      color: #fff;
    position: absolute;
    opacity: .1;
    font-size: 50px;
}
/* //services */

.newsgrid_tp {
    background: #f7f7f7;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 10px;
}
.news {
    padding: 8em 0;
    box-shadow: inset 0px 0px 5px -2px rgba(0, 0, 0, 0.47);
    text-align: center;
    background: #f5f5f5;
}
.news_bt {
    padding: 2em;
}
section.news.text-center h4 {
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: -0.015em;
    color: #3e3e3e;
}

/* contact */
.wedo {
    padding: 8em 0;
    background: #303030;
}
.contact_grid_right input[type="text"], .contact_grid_right input[type="email"], .contact_grid_right textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #282828;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #404040;
    border-radius: 0.25em;
    margin-top: 1em;
}

.contact_grid_right input[type="text"]:nth-child(2),
.contact_grid_right input[type="email"] {
    margin: 1em 0 0;
}

.contact_grid_right textarea {
    min-height: 17em;
    margin: 1em 0em;
    resize: none;
}

.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    outline: none;
    padding: 20px 0;
    margin: 20px;
    font-size: 1.1em;
    color: #fff;
    background: #444;
    width: 22%;
    border: none;
    letter-spacing: 2px;
    border-radius: 0.25em;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 700;
    cursor: pointer;
}

.contact_grid_right input[type="submit"],
.contact_grid_right input[type="reset"]:hover {
    background-color: #3ab09e;
}
.contact_grid_right.mt-5.text-center {
    width: 80%;
}
.follow {
    padding: 3em 0;
    margin: 5em 0;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}
.follow h6{
    margin-top: 50px;
    color: white;
}
.cpy-right p{
	color:#999;
}
.cpy-right p a {
    color: #ea8a95;
}
.cpy-right p a:hover{
	color:#999;
}

#success-message {
	opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
	padding: 0 20% 0 20%;
}

.form-title {
	padding: 25px;
	font-size: 30px;
	font-weight: 300;
}

.form-group .form-control {
	-webkit-box-shadow: none;
	border-bottom: 1px;
	border-style: none none solid none;
	border-color:#ffd708;
}

.form-group .form-control:focus {
	box-shadow: none;
	border-width: 0 0 2px 0;
	border-color: #000;
}

textarea {
	resize: none;
}

.btn-mod.btn-large {
	height: auto;
	padding: 13px 52px;
	font-size: 15px;
}

.btn-mod.btn-border {
	color: #000000;
	border: 1px solid #000000;
	background: transparent;
}

.btn-mod,
a.btn-mod {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4px 13px;
	color: #fff;
	background: rgba(34, 34, 34, .9);
	border: 1px solid transparent;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.btn-mod.btn-border:hover,
.btn-mod.btn-border:active,
.btn-mod.btn-border:focus,
.btn-mod.btn-border:active:focus {
	color: #fff;
	border-color: #000;
	background: #000;
	outline: none;
}

@media only screen and (max-width: 500px) {
	
    .btn-mod.btn-large {
		padding: 6px 16px;
		font-size: 11px;
	}
	.form-title {
		font-size: 20px;
	}
}

form#contact-form label {
	color: #ea4335;
}

label {
	color: #000 !important;
	font-weight: 600;
	letter-spacing: 0.5px;
}


/* //contact */

/* contact */

.form-control {
	background-color: #e2e2e2;
	border: none;
}

.map iframe {
	width: 100%;
	border: 7px solid #e4e4e4;
	min-height: 500px;
}



/* //contact */
/* responsive */
@media(max-width: 1080px) {
    .banner-layer,.banner {
        min-height: 658px;
    }
    .agile_banner_margin {
        padding: 14em 0em 0em;
    }
    nav.mnu {
    width: 65%;
}
    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
    }

    nav.navbar.navbar-expand-lg {
        padding: 2px 0;
    }

    a.reqe-button {
        font-size: 14px;
    }

    .stats_info i {
        font-size: 38px;
    }

    .stats_info p {
        font-size: 40px;
    }

    .stats_info h4 {
        font-size: 15px;
    }

    .main-stats-inner-img,
    .main-stats-inner-img.two {
        min-height: 330px;
    }

    .stats_info {
        margin-top: 6em;
    }

    .contact-info h4 {
        font-size: 15px;
    }

    .map iframe {
        min-height: 330px;
    }
	nav.mnu {
    width: 100%;
}
}




@media(max-width: 991px) {
    .banner-layer, .banner {
        min-height: 590px;
    }
   .agile_banner_margin {
        padding: 12em 0em 0em;
    }
    a.navbar-brand {
        font-size: 34px;
    }
    .main-stats-inner-img,
    .main-stats-inner-img.two {
        min-height: 280px;
    }
.navbar-light .navbar-toggler {
    background: #fff;
}
.newsgrid5 {
    margin-top: 3em;
}
.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    width: 41%;
}
.advantage_left {
    padding-left: 0em;
    margin-top: 2em;
    text-align: center;
}
.image_margin {
        margin-top: 12em;
        padding: 0;
    }
	
.agileits-services {
    padding: 3em 5em 3em 5em;
}
footer {
    padding: 3em 0em 3em 0em;
}
p.sub-tittle {
    font-size: 15px;
}
.advantage_left1.text-center {
    margin-top: 3em;
}
   nav.navbar.navbar-expand-lg {
        padding: 0px 16px;
    }
	.navbar-light .navbar-nav .nav-link {
    padding: 8px 0;
}
.wedo {
    padding: 4em 0;
}
.news {
    padding: 4em 0;
}
}


@media(max-width: 768px) {
    .agile_banner_margin {
        padding: 10em 0em 0em;
    }
   h1.heading {
    font-size: 2.7em;
}
.advantage_left p {
    font-size: 1.3em;
}
nav ul {
    padding-top: 2.5em;
}
}

@media(max-width: 736px) {
   
	.banner-bottom {
    padding: 2em 3em 3em 3em;
}
.agileits-services {
    padding: 3em 3em 3em 3em;
}
section.team-sec.main-stats-inner {
    padding: 3em 3em 3em 3em;
}
.foot-top {
    padding-left: 1em;
    margin-top: 2em;
}
.logo {
    padding: 3em 2em 3em 2em;
}
section.content-inner {
    padding: 3em 3em 3em 3em;
}
.newsgrid2 {
    margin-top: 3em;
}
.contact_grid_right.mt-5.text-center {
    width: 100%;
}
.follow {
    margin: 3em 0;
}
p.subs {
    font-size: 1em;
}
}


@media(max-width: 640px) {
    .nav-pills .nav-link {
        padding: 0.8em 1.5em;
        font-size: 15px;
    }
}

@media(max-width: 600px) {
    
}

@media(max-width: 568px) {
 .agile_banner_margin {
        padding: 10em 2em 0em;
    }
	h2.heading {
    font-size: 30px;
}
h3.heading {
    font-size: 30px;
}
.footer-title {
    font-size: 26px;
}
}

@media(max-width: 480px) {
   .inner-conent-lft {
    text-align: center;
    margin-bottom: 1em;
}
.inner-conent-rgt {
    text-align: center;
}
.agileits-services-grids span {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 48px;
}
h1.heading {
    font-size: 2.3em;
}
.advantage_left p {
    font-size: 1em;
}
.banner-bottom {
    padding: 3em 0em 3em 0em;
}
a.banner-button, button.submit {
    font-size: 1.2em;
}
ul.social_section_1info a {
    margin-right: 10px;
}
.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    padding: 16px 0;
    font-size: 1em;
    width: 45%;
}
.agileits-services {
    padding: 3em 0em 3em 0em;
}
}

@media(max-width: 440px) {
 .contact_grid_right textarea {
    min-height: 13em;
}  
}

@media(max-width: 414px) {
 .advantage_left1 img {
    width: 250px;
    height: 250px;
 }
 ul.social_section_1info a {
    margin-right: 6px;
}
}

@media(max-width: 384px) {
   ul.social_section_1info li a {
    width: 45px;
    height: 45px;
    line-height: 45px;
}
}

@media(max-width: 375px) {

    
}

@media(max-width: 320px) {
 
    .button-style {
        font-size: 12px;
    }

    a.navbar-brand {
        font-size: 28px;
    }

    .navbar-toggler {
        padding: 3px 8px;
    }

    .nav.nav-pills {
        width: 274px;
    }
.logo h1 a {
    font-size: 32px;
}
.logo {
    padding: 2em 0em 2em 0em;
}
.agileits-services {
    padding: 3em 0em 3em 0em;
}
section.team-sec.main-stats-inner {
    padding: 2em 2em 2em 2em;
}
section.content-inner {
    padding: 2em 2em 2em 2em;
}
.advantage_left1 img {
    width: 210px;
    height: 210px;
}
ul.social_section_1info li a {
    width: 36px;
    height: 36px;
    line-height: 36px;
}
ul.social_section_1info a {
    font-size: 18px;
}
.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    font-size: 0.8125em;
    width: 49%;
}
.follow {
    margin: 2em 0;
	padding:2em 0;
}
.wedo {
    padding: 3em 0;
}
.news {
    padding: 3em 0;
}
.news_bt {
    padding: 1.5em;
}
section.news.text-center h4 {
    font-size: 1.3em;
}
.agileits-services-grids {
    padding: 2em 2em 2.5em 2em;
}
.agileits-services-grids h4 {
    font-size: 1.3em;
}
.banner-bottom {
    padding:3em 0em 3em 0em;
}
h1.heading {
    font-size: 1.7em;
}
a.banner-button, button.submit {
    font-size: 1em;
}
}

/* //responsive */